{
  "name": "farm-dashboard-simple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:admin": "tsx scripts/setup-super-admin.ts",
    "verify:admin": "tsx scripts/verify-admin.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/leaflet": "^1.9.20",
    "clsx": "^2.1.1",
    "firebase": "^12.1.0",
    "framer-motion": "^11.18.2",
    "leaflet": "^1.9.4",
    "next": "14.2.31",
    "playwright": "^1.54.2",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.31",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
